<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Primary Meta Tags -->
    <meta name="title" content="Dino's Barbers">
    <meta name="description" content="Your premier destination for professional grooming in Cambridge">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cocky-keller-4f15a8.netlify.app">
    <meta property="og:title" content="Dino's Barbers">
    <meta property="og:description" content="Your premier destination for professional grooming in Cambridge">
    <meta property="og:image" content="https://cocky-keller-4f15a8.netlify.app/Dino's%20Barber%20Link%20Preview.jpeg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://cocky-keller-4f15a8.netlify.app">
    <meta property="twitter:title" content="Dino's Barbers">
    <meta property="twitter:description" content="Your premier destination for professional grooming in Cambridge">
    <meta property="twitter:image" content="https://cocky-keller-4f15a8.netlify.app/Dino's%20Barber%20Link%20Preview.jpeg">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/pages/style.css">
    <link rel="icon"  type="image/png" href="/images/favicon.svg">
    <meta name="theme-color" content="#333333">
    <title>hey there, I'm Rob | Contact</title>
</head>
<body>
    <header>
        <nav>
            <a href="/pages/index.html">Home</a>
            <a href="/pages/projects.html">Projects</a>
            <a href="/pages/about.html">About</a>
            <a href="/pages/contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <div class="main-container">
            <div class="main-img">
                <img src="/images/cgime.jpg" alt="">
            </div>
            <div class="main-content">
                <h1><span>hey there,</span> I'm Rob</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eligendi inventore ducimus nostrum doloribus quam? Iste accusamus, accusantium quo culpa inventore ex quibusdam, dolorem esse est sapiente consequatur modi nostrum impedit iure sunt ab temporibus ducimus error odit ad mollitia!</p>
            </div>
        </div>
    </main>
    

    <footer>
        <a href="mailto:rob@rjrobbie.dev">rob@rjrobbie.dev</a>
    </footer>

    
</body>
</html>